<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'B:/2014-12-27_16.09.18_O_Cropped2.tif')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>get_domain (Image, Domain)</l>
<l>copy_image (Image, DupImage)</l>
<c></c>
<c></c>
<l>gen_circle (Circle, 60, 65, 40)</l>
<l>region_features (Circle, 'row1', OffsetRow)</l>
<l>region_features (Circle, 'column1', OffsetColumn)</l>
<l>reduce_domain(Image,Circle,Mask)</l>
<c></c>
<l>emphasize (Mask, ImageEmphasize, Width, Height, 3)</l>
<l>crop_domain (ImageEmphasize, ImagePart)</l>
<c></c>
<l>PaintGrayOffset (ImagePart, Image, MixedImage1, OffsetRow, OffsetColumn)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="PaintGrayOffset">
<interface>
<io>
<par name="ImageSource" base_type="iconic" dimension="0"/>
<par name="ImageDestination" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="MixedImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="OffsetRow" base_type="ctrl" dimension="0"/>
<par name="OffsetColumn" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_image_size (ImageSource, SourceWidth, SourceHeight)</l>
<l>get_image_size (ImageDestination, DestinationWidth, DestinationHeight)</l>
<c></c>
<l>concat_obj (ImageDestination, ImageSource, Images)</l>
<c></c>
<l>OffsetRow:= [0, OffsetRow]</l>
<l>OffsetCol:= [0, OffsetColumn]</l>
<l>Row1:= [0, 0]</l>
<l>Col1:= [0, 0]</l>
<l>Row2:= [DestinationHeight, SourceHeight]</l>
<l>Col2:= [DestinationWidth, SourceWidth]</l>
<c></c>
<l>tile_images_offset (Images, MixedImage, OffsetRow, OffsetCol, Row1, Col1, Row2, Col2, DestinationWidth, DestinationHeight)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="PaintGrayOffset">
<parameters>
<parameter id="ImageDestination"/>
<parameter id="ImageSource"/>
<parameter id="MixedImage"/>
<parameter id="OffsetColumn"/>
<parameter id="OffsetRow"/>
</parameters>
</docu>
</procedure>
</hdevelop>
