<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, '2014-12-27_00.38.54_A_LeftTop_Wide.tif')</l>
<c></c>
<l>get_domain(Image, Domain)</l>
<l>region_features(Domain,'width',Width)</l>
<l>region_features(Domain,'height',Height)</l>
<c></c>
<l>mean_image(Image, ImageMean, 3, 33)</l>
<c></c>
<l>emphasize(ImageMean, ImageEmphasize, Width, Height, 1)</l>
<c></c>
<l>invert_image(ImageEmphasize, ImageInvert)</l>
<l>abs_diff_image(ImageEmphasize, ImageInvert, ImageAbsDiff, 1)</l>
<c></c>
<l>emphasize(ImageAbsDiff, ImageEmphasize2, Width, Height, 1)</l>
<c></c>
<l>threshold (ImageEmphasize2, Regions, 0, 225)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
