<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, '2015-01-13_23.35.48_Hole.jpg')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain(Image, Domain)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>GetRegionOfCamHole (Image, FoundRegion, 10, 0, 10, 10, 0)</l>
<c></c>
<c></c>
<l>reduce_domain(Image, FoundRegion, ImageReduced)</l>
<l>stop()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionOfCamHole">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="ScaleAdd1" base_type="ctrl" dimension="0"/>
<par name="ScaleAdd2" base_type="ctrl" dimension="0"/>
<par name="ClosingRadius" base_type="ctrl" dimension="0"/>
<par name="OpeningSideLength" base_type="ctrl" dimension="0"/>
<par name="DilationRadius" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>reduce_domain (Image, Region, ImageReduced1)</l>
<c></c>
<l>gray_features (Region, ImageReduced1, 'mean', Value)</l>
<l>scale_image (Image, ImageReduced1, 1, 255-Value+ScaleAdd1)</l>
<l>scale_image_max (ImageReduced1, ImageScaleMax1)</l>
<c></c>
<l>gray_features (Region, ImageScaleMax1, 'mean', Value2)</l>
<l>scale_image (ImageScaleMax1, ImageScaled2, 1, -Value2+ScaleAdd2)</l>
<l>scale_image_max (ImageScaled2, ImageScaleMax)</l>
<l>binary_threshold (ImageScaleMax, Region1, 'max_separability', 'dark', UsedThreshold1)</l>
<c></c>
<l>connection (Region1, ConnectedRegions)</l>
<l>closing_circle (ConnectedRegions, RegionClosing, ClosingRadius)</l>
<l>opening_rectangle1 (RegionClosing, RegionOpening1, OpeningSideLength, OpeningSideLength)</l>
<l>shape_trans (RegionOpening1, RegionTrans, 'convex')</l>
<c></c>
<l>if (DilationRadius &gt; 0)</l>
<l>dilation_circle(RegionTrans, RegionTrans, DilationRadius)</l>
<l>endif</l>
<c></c>
<l>move_region(RegionTrans, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionOfCamHole">
<parameters>
<parameter id="ClosingRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="DilationRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="OpeningSideLength">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ScaleAdd1">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ScaleAdd2">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
