<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, '2014-12-27_00.38.54_A_LeftTop.tif')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain(Image, Domain)</l>
<c></c>
<l>GetRegionByGrayInvert (Image, Domain, FoundRegion, 3, 55, 100, 50, 1, 1, 0, 250, 18000, 99999999999)</l>
<c></c>
<l>*boundary(FoundRegion, RegionBorder, 'inner')</l>
<l>*stop()</l>
<c></c>
<l>reduce_domain(Image, FoundRegion, ImageReduced)</l>
<l>stop()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionByGrayInvert">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="Domain" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpMaskWidth" base_type="ctrl" dimension="0"/>
<par name="EmpMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpFactor1" base_type="ctrl" dimension="0"/>
<par name="EmpFactor2" base_type="ctrl" dimension="0"/>
<par name="ThresholdMinGray" base_type="ctrl" dimension="0"/>
<par name="ThresholdMaxGray" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>* reduce domain</c>
<l>reduce_domain(Image, Domain, ImageReduced)</l>
<c></c>
<c>* extract and enhance edges</c>
<l>mean_image(ImageReduced, ImageMean, MeanMaskWidth, MeanMaskHeight)</l>
<c></c>
<l>emphasize (ImageMean, ImageEmphasize, EmpMaskWidth, EmpMaskHeight, EmpFactor1)</l>
<c></c>
<l>invert_image(ImageEmphasize, ImageInvert)</l>
<l>abs_diff_image(ImageEmphasize, ImageInvert, ImageAbsDiff, 1)</l>
<c></c>
<l>emphasize (ImageAbsDiff, ImageEmphasize2, EmpMaskWidth, EmpMaskHeight, EmpFactor2)</l>
<c></c>
<c>* extract regions</c>
<l>threshold(ImageEmphasize2,Areas,ThresholdMinGray,ThresholdMaxGray)</l>
<l>connection(Areas, ConnectedRegions1)</l>
<l>fill_up(ConnectedRegions1, RegionFillUp)</l>
<c></c>
<c>* select region</c>
<l>select_shape (RegionFillUp, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<l>move_region(SelectedRegions, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionByGrayInvert">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="Domain">
<sem_type>region</sem_type>
</parameter>
<parameter id="EmpFactor1">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EmpFactor2"/>
<parameter id="EmpMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EmpMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
</parameter>
<parameter id="MeanMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="MeanMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ThresholdMaxGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ThresholdMinGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
