<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, '2014-12-26_23.45.58_Temp1.tif')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain(Image, Domain)</l>
<c></c>
<l>GetRegionBySobelAmp (Image, Domain, FoundRegion, 50, 1, 5, 20, 2, 5, 2, 0, 0, 100, 3, 5, 1, 5, 5, 100000, 99999999999)</l>
<c></c>
<l>boundary(FoundRegion, RegionBorder, 'inner')</l>
<l>stop()</l>
<c></c>
<l>reduce_domain(Image, FoundRegion, ImageReduced)</l>
<l>stop()</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="DistanceOfLineToLine">
<interface>
<ic>
<par name="FirstLineStartPoint_Row" base_type="ctrl" dimension="0"/>
<par name="FirstLineStartPoint_Column" base_type="ctrl" dimension="0"/>
<par name="FirstLineEndPoint_Row" base_type="ctrl" dimension="0"/>
<par name="FirstLineEndPoint_Column" base_type="ctrl" dimension="0"/>
<par name="SecondLineStartPoint_Row" base_type="ctrl" dimension="0"/>
<par name="SecondLineStartPoint_Column" base_type="ctrl" dimension="0"/>
<par name="SecondLineEndPoint_Row" base_type="ctrl" dimension="0"/>
<par name="SecondLineEndPoint_Column" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="LineToLine_Distance" base_type="ctrl" dimension="0"/>
<par name="DistanceStartPoint_Row" base_type="ctrl" dimension="0"/>
<par name="DistanceStartPoint_Column" base_type="ctrl" dimension="0"/>
<par name="DistanceEndPoint_Row" base_type="ctrl" dimension="0"/>
<par name="DistanceEndPoint_Column" base_type="ctrl" dimension="0"/>
<par name="DottedLinePoint_Row" base_type="ctrl" dimension="0"/>
<par name="DottedLinePoint_Column" base_type="ctrl" dimension="0"/>
<par name="LineToLineAngle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*center point</c>
<l>FirstLineCenterPoint_Row := 0.5*(FirstLineStartPoint_Row[0]+FirstLineEndPoint_Row[0])</l>
<l>FirstLineCenterPoint_Column := 0.5*(FirstLineStartPoint_Column[0]+FirstLineEndPoint_Column[0])</l>
<c></c>
<l>projection_pl (FirstLineCenterPoint_Row[0], FirstLineCenterPoint_Column[0],\
               SecondLineStartPoint_Row[0], SecondLineStartPoint_Column[0], SecondLineEndPoint_Row[0], SecondLineEndPoint_Column[0],\
               MiddleOfFirstLineToSecondLineRowProj, MiddleOfFirstLineToSecondLineColProj)</l>
<c></c>
<l>distance_pp (FirstLineCenterPoint_Row[0], FirstLineCenterPoint_Column[0],\
             MiddleOfFirstLineToSecondLineRowProj, MiddleOfFirstLineToSecondLineColProj, \
             LineToLine_Distance)</l>
<l>angle_ll (FirstLineStartPoint_Row[0], FirstLineStartPoint_Column[0], FirstLineEndPoint_Row[0], FirstLineEndPoint_Column[0],\
          SecondLineStartPoint_Row[0], SecondLineStartPoint_Column[0], SecondLineEndPoint_Row[0], SecondLineEndPoint_Column[0],\
          LineToLineAngle)</l>
<l>DistanceStartPoint_Row:=FirstLineCenterPoint_Row</l>
<l>DistanceStartPoint_Column:=FirstLineCenterPoint_Column</l>
<l>DistanceEndPoint_Row:=MiddleOfFirstLineToSecondLineRowProj</l>
<l>DistanceEndPoint_Column:=MiddleOfFirstLineToSecondLineColProj</l>
<c></c>
<l>if (SecondLineStartPoint_Column == SecondLineEndPoint_Column)</l>
<l>    if (SecondLineStartPoint_Row&lt;SecondLineEndPoint_Row)</l>
<l>        Max_Column := SecondLineEndPoint_Column</l>
<l>        Max_Column_Row := SecondLineEndPoint_Row</l>
<l>        Min_Column := SecondLineStartPoint_Column</l>
<l>        Min_Column_Row := SecondLineStartPoint_Row</l>
<l>    else</l>
<l>        Max_Column := SecondLineStartPoint_Column</l>
<l>        Max_Column_Row := SecondLineStartPoint_Row</l>
<l>        Min_Column := SecondLineEndPoint_Column</l>
<l>        Min_Column_Row := SecondLineEndPoint_Row</l>
<l>    endif</l>
<l>    if(MiddleOfFirstLineToSecondLineRowProj&lt;Min_Column_Row)</l>
<l>        DottedLinePoint_Row := Min_Column_Row</l>
<l>        DottedLinePoint_Column :=Min_Column</l>
<l>    elseif(MiddleOfFirstLineToSecondLineRowProj&gt;Max_Column_Row)</l>
<l>        DottedLinePoint_Row := Max_Column_Row</l>
<l>        DottedLinePoint_Column :=Max_Column</l>
<l>    else</l>
<l>        DottedLinePoint_Row := MiddleOfFirstLineToSecondLineRowProj</l>
<l>        DottedLinePoint_Column :=MiddleOfFirstLineToSecondLineColProj</l>
<l>    endif</l>
<l>else</l>
<l>    if (SecondLineStartPoint_Column&lt;SecondLineEndPoint_Column)</l>
<l>        Max_Column := SecondLineEndPoint_Column</l>
<l>        Max_Column_Row := SecondLineEndPoint_Row</l>
<l>        Min_Column := SecondLineStartPoint_Column</l>
<l>        Min_Column_Row := SecondLineStartPoint_Row</l>
<l>    else</l>
<l>        Max_Column := SecondLineStartPoint_Column</l>
<l>        Max_Column_Row := SecondLineStartPoint_Row</l>
<l>        Min_Column := SecondLineEndPoint_Column</l>
<l>        Min_Column_Row := SecondLineEndPoint_Row</l>
<l>    endif</l>
<l>    if(MiddleOfFirstLineToSecondLineColProj&lt;Min_Column)</l>
<l>        DottedLinePoint_Row := Min_Column_Row</l>
<l>        DottedLinePoint_Column :=Min_Column</l>
<l>    elseif(MiddleOfFirstLineToSecondLineColProj&gt;Max_Column)</l>
<l>        DottedLinePoint_Row := Max_Column_Row</l>
<l>        DottedLinePoint_Column :=Max_Column</l>
<l>    else</l>
<l>        DottedLinePoint_Row := MiddleOfFirstLineToSecondLineRowProj</l>
<l>        DottedLinePoint_Column :=MiddleOfFirstLineToSecondLineColProj</l>
<l>    endif</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="DistanceOfLineToLine">
<parameters>
<parameter id="DistanceEndPoint_Column"/>
<parameter id="DistanceEndPoint_Row"/>
<parameter id="DistanceStartPoint_Column"/>
<parameter id="DistanceStartPoint_Row"/>
<parameter id="DottedLinePoint_Column"/>
<parameter id="DottedLinePoint_Row"/>
<parameter id="FirstLineEndPoint_Column"/>
<parameter id="FirstLineEndPoint_Row"/>
<parameter id="FirstLineStartPoint_Column"/>
<parameter id="FirstLineStartPoint_Row"/>
<parameter id="LineToLineAngle"/>
<parameter id="LineToLine_Distance"/>
<parameter id="SecondLineEndPoint_Column"/>
<parameter id="SecondLineEndPoint_Row"/>
<parameter id="SecondLineStartPoint_Column"/>
<parameter id="SecondLineStartPoint_Row"/>
</parameters>
</docu>
</procedure>
<procedure name="EnhanceEdgeArea3">
<interface>
<io>
<par name="InputImage" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="EnhancedImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="EmpMaskWidth" base_type="ctrl" dimension="0"/>
<par name="EmpMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpMaskFactor" base_type="ctrl" dimension="0"/>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="IterationCount" base_type="ctrl" dimension="0"/>
<par name="ScaleMult" base_type="ctrl" dimension="0"/>
<par name="ScaleAdd" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>mean_image(InputImage, EnhancedImage, 1, 1)</l>
<c></c>
<c></c>
<l>  for Index := 1 to IterationCount by 1</l>
<l>    mean_image(EnhancedImage, EnhancedImage, MeanMaskWidth, MeanMaskHeight)</l>
<l>    scale_image(EnhancedImage,ImageScaled, ScaleMult, ScaleAdd)</l>
<l>    emphasize (ImageScaled, EnhancedImage, EmpMaskWidth, EmpMaskHeight, EmpMaskFactor) </l>
<c>    </c>
<l>  endfor</l>
<c></c>
<l>if ( MeanMaskWidth &gt; MeanMaskHeight )</l>
<l>  gray_opening_rect(EnhancedImage,ImageOpening, 1, MeanMaskWidth*2)</l>
<l>  gray_closing_rect(ImageOpening,EnhancedImage, 1, MeanMaskWidth*2)</l>
<l>else</l>
<l>  gray_opening_rect(EnhancedImage,ImageOpening, MeanMaskHeight*2, 1)</l>
<l>  gray_closing_rect(ImageOpening,EnhancedImage, MeanMaskHeight*2, 1)</l>
<l>endif</l>
<c></c>
<c>      </c>
<c></c>
<l>  *mean_image(ImageEmp, EnhancedImage, MeanMaskWidth, MeanMaskHeight)</l>
<c>  </c>
<l>return ()</l>
</body>
<docu id="EnhanceEdgeArea3">
<parameters>
<parameter id="EmpMaskFactor"/>
<parameter id="EmpMaskHeight"/>
<parameter id="EmpMaskWidth"/>
<parameter id="EnhancedImage"/>
<parameter id="InputImage"/>
<parameter id="IterationCount"/>
<parameter id="MeanMaskHeight"/>
<parameter id="MeanMaskWidth"/>
<parameter id="ScaleAdd"/>
<parameter id="ScaleMult"/>
</parameters>
</docu>
</procedure>
<procedure name="GetRegionBySobelAmp">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="Domain" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpMaskWidth" base_type="ctrl" dimension="0"/>
<par name="EmpMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpFactor" base_type="ctrl" dimension="0"/>
<par name="SobelAmpSize" base_type="ctrl" dimension="0"/>
<par name="ScaleMult" base_type="ctrl" dimension="0"/>
<par name="ScaleAdd" base_type="ctrl" dimension="0"/>
<par name="ThresholdMinGray" base_type="ctrl" dimension="0"/>
<par name="ThresholdMaxGray" base_type="ctrl" dimension="0"/>
<par name="ErosionRadius" base_type="ctrl" dimension="0"/>
<par name="ClosingCircleRadius" base_type="ctrl" dimension="0"/>
<par name="ClosingRectWidth" base_type="ctrl" dimension="0"/>
<par name="ClosingRectHeight" base_type="ctrl" dimension="0"/>
<par name="DilationRadius" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>* reduce domain</c>
<l>reduce_domain(Image, Domain, ImageReduced)</l>
<c></c>
<c>* extract and enhance edges</c>
<l>mean_image(ImageReduced, ImageMean, MeanMaskWidth, MeanMaskHeight)</l>
<l>emphasize(ImageMean, ImageEmphasize, EmpMaskWidth, EmpMaskHeight, EmpFactor)</l>
<l>sobel_amp(ImageEmphasize, EdgeAmplitude, 'sum_abs_binomial', SobelAmpSize)</l>
<l>scale_image(EdgeAmplitude, ImageScaleMax, ScaleMult, ScaleAdd)</l>
<c></c>
<c>* extract regions</c>
<l>threshold(ImageScaleMax,Areas,ThresholdMinGray,ThresholdMaxGray)</l>
<l>erosion_circle(Areas, RegionErosion, ErosionRadius)</l>
<l>connection(RegionErosion, ConnectedRegions1)</l>
<l>fill_up(ConnectedRegions1, RegionFillUp)</l>
<l>closing_circle (RegionFillUp, RegionClosing, ClosingCircleRadius)</l>
<l>closing_rectangle1(RegionClosing,RegionClosing2,ClosingRectWidth,ClosingRectHeight)</l>
<l>dilation_circle(RegionClosing2, RegionDilation, DilationRadius)</l>
<c></c>
<c>* select region</c>
<l>select_shape (RegionDilation, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<l>move_region(SelectedRegions, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionBySobelAmp">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ClosingCircleRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ClosingRectHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ClosingRectWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DilationRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="Domain">
<sem_type>region</sem_type>
</parameter>
<parameter id="EmpFactor">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EmpMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EmpMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ErosionRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
</parameter>
<parameter id="MeanMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="MeanMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ScaleAdd">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ScaleMult">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="SobelAmpSize">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ThresholdMaxGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ThresholdMinGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
