<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, '2014-12-26_23.00.59_Logo.tif')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain(Image, Domain)</l>
<c></c>
<c></c>
<l>GetRegionByBinaryThreshold (Image, FoundRegion, 7, Width, Height, 1, 'dark', 20000, 99999999, 0, 2)</l>
<c></c>
<c></c>
<l>reduce_domain(Image, FoundRegion, ImageReduced)</l>
<l>stop()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionByBinaryThreshold">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MedianRadius" base_type="ctrl" dimension="0"/>
<par name="EmpWidth" base_type="ctrl" dimension="0"/>
<par name="EmpHeight" base_type="ctrl" dimension="0"/>
<par name="EmpFactor" base_type="ctrl" dimension="0"/>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
<par name="ClosingRadius" base_type="ctrl" dimension="0"/>
<par name="DilationRadius" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>median_image(Image,ImageMedian,'circle', MedianRadius,'continued')</l>
<l>emphasize(ImageMedian, ImageEmphasize, EmpWidth, EmpHeight, EmpFactor)</l>
<l>binary_threshold (ImageEmphasize, Regions, 'max_separability', LightDark, UsedThreshold)</l>
<l>connection(Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<l>fill_up(SelectedRegions, RegionFillUp)</l>
<c></c>
<l>if (ClosingRadius &gt; 0)</l>
<l>  closing_circle(RegionFillUp, RegionFillUp, ClosingRadius)</l>
<l>endif</l>
<c></c>
<l>if (DilationRadius &gt; 0)</l>
<l>dilation_circle(RegionFillUp, RegionFillUp, DilationRadius)</l>
<l>endif</l>
<c></c>
<l>union1 (RegionFillUp, RegionUnion)</l>
<l>move_region(RegionUnion, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionByBinaryThreshold">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ClosingRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="DilationRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EmpFactor">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EmpHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EmpWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark"/>
<parameter id="MedianRadius">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
