<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, 'D:/WORKSPACE/hdc/Temporary/2015-01-20/_EnhanceEdgeArea_BLH2_Test-01.tif')</l>
<c></c>
<l>GetRegionOfRoiByBinaryThreshold (Image, ROIRegion, 'dark', 40000, 9999999999, 0, 0)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionOfRoiByBinaryThreshold">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
<par name="MoveRow" base_type="ctrl" dimension="0"/>
<par name="MoveColumn" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>binary_threshold (Image, Region, 'max_separability', LightDark, UsedThreshold)</l>
<c></c>
<l>connection(Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<c></c>
<l>move_region (SelectedRegions, FoundRegion, MoveRow, MoveColumn)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionOfRoiByBinaryThreshold">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'dark'</item>
<item>'light'</item>
</values>
</parameter>
<parameter id="MoveColumn">
<default_type>integer</default_type>
<sem_type>point.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="MoveRow">
<default_type>integer</default_type>
<sem_type>point.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
