<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>*Calculate the distance of two paralle line</c>
<c>*=====================================</c>
<c></c>
<l>*read_image (Image, '../../../resource/sample/DistanceOfLineToLineFunc_sample_small.jpg')</l>
<l>read_image (Image, '2014-12-27_01.04.21_Left2.tif')</l>
<l>*read_image (Image, '2014-12-18_19.04.43_LeftBottom.jpg')</l>
<l>*read_image (Image, '2014-12-25_20.52.15_BottomRight')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c></c>
<l>EnhanceEdgeArea4 (Image, EnhancedImage, 1, 33, 40, 80, 7, 7, 11, 0, 10)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>stop()</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="EnhanceEdgeArea4">
<interface>
<io>
<par name="InputImage" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="EnhancedImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="FirstMinGray" base_type="ctrl" dimension="0"/>
<par name="FirstMaxGray" base_type="ctrl" dimension="0"/>
<par name="EmpMaskWidth" base_type="ctrl" dimension="0"/>
<par name="EmpMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpMaskFactor" base_type="ctrl" dimension="0"/>
<par name="LastMinGray" base_type="ctrl" dimension="0"/>
<par name="LastMaxGray" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain(InputImage, Domain)</l>
<l>region_features(Domain,'width',Width)</l>
<l>region_features(Domain,'height',Height)</l>
<c></c>
<l>mean_image(InputImage, ImageMean, MeanMaskWidth, MeanMaskHeight)</l>
<l>threshold (ImageMean, Regions, FirstMinGray, FirstMaxGray)</l>
<l>reduce_domain(ImageMean, Regions, ImageReduced)</l>
<l>scale_image_max(ImageReduced, ImageScaleMax)</l>
<c></c>
<l>mean_image(ImageScaleMax, ImageMean2, MeanMaskWidth, MeanMaskHeight)</l>
<c></c>
<l>emphasize (ImageMean2, ImageEmphasize, EmpMaskWidth, EmpMaskHeight, EmpMaskFactor) </l>
<c></c>
<l>threshold (ImageEmphasize, Regions2, LastMinGray, LastMaxGray)</l>
<l>connection(Regions2, ConnectedRegions)</l>
<c></c>
<l>if ( MeanMaskWidth &gt; MeanMaskHeight )</l>
<c>    </c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'width', 'and', Width*0.9, Width)</l>
<l>*  gray_opening_rect(EnhancedImage,ImageOpening, 1, MeanMaskWidth*2)</l>
<l> * gray_closing_rect(ImageOpening,EnhancedImage, 1, MeanMaskWidth*2)</l>
<l>else</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'height', 'and', Height*0.9, Height)</l>
<l>  *gray_opening_rect(EnhancedImage,ImageOpening, MeanMaskHeight*2, 1)</l>
<l>  *gray_closing_rect(ImageOpening,EnhancedImage, MeanMaskHeight*2, 1)</l>
<l>endif</l>
<c></c>
<l>change_domain(ImageEmphasize, Domain, EnhancedImage)</l>
<c></c>
<l>difference(Domain,SelectedRegions, RegionDifference)</l>
<c></c>
<l>overpaint_region(EnhancedImage, RegionDifference, 255, 'fill')</l>
<c>  </c>
<l>return ()</l>
</body>
<docu id="EnhanceEdgeArea4">
<parameters>
<parameter id="EmpMaskFactor"/>
<parameter id="EmpMaskHeight"/>
<parameter id="EmpMaskWidth"/>
<parameter id="EnhancedImage"/>
<parameter id="FirstMaxGray"/>
<parameter id="FirstMinGray"/>
<parameter id="InputImage"/>
<parameter id="LastMaxGray"/>
<parameter id="LastMinGray"/>
<parameter id="MeanMaskHeight"/>
<parameter id="MeanMaskWidth"/>
</parameters>
</docu>
</procedure>
</hdevelop>
