<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>read_image (Image, 'D:/@/Vins.Phone/Vins.Phone_3.x(git)/bin/Debug/CacheImages/SearchRegionTarget_C-Antenna-TopRight_1_Domain_Cropped.tif')</l>
<c></c>
<l>GetRegionOfAntennaAroundOfS1423C (Image, FoundRegion, 'dark', 0, 9999999999, 0, 999999999, 'character', 'false', 'row', 1, 1, 11)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionOfAntennaAroundOfS1423C">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="WidthMin" base_type="ctrl" dimension="0"/>
<par name="WidthMax" base_type="ctrl" dimension="0"/>
<par name="HeightMin" base_type="ctrl" dimension="0"/>
<par name="HeightMax" base_type="ctrl" dimension="0"/>
<par name="SortMode" base_type="ctrl" dimension="0"/>
<par name="Order" base_type="ctrl" dimension="0"/>
<par name="RowOrCol" base_type="ctrl" dimension="0"/>
<par name="SelectIndex" base_type="ctrl" dimension="0"/>
<par name="DilationWidth" base_type="ctrl" dimension="0"/>
<par name="DilationHeight" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>binary_threshold (Image, Region, 'max_separability', LightDark, UsedThreshold)</l>
<c></c>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'width', 'and', WidthMin, WidthMax)</l>
<l>select_shape (SelectedRegions, SelectedRegions1, 'height', 'and', HeightMin, HeightMax)</l>
<l>sort_region (SelectedRegions1, SortedRegions, SortMode, Order, RowOrCol)</l>
<l>select_obj (SortedRegions, ObjectSelected, SelectIndex)</l>
<l>smallest_rectangle1 (ObjectSelected, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>dilation_rectangle1 (Rectangle, FoundRegion, DilationWidth, DilationHeight)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionOfAntennaAroundOfS1423C">
<parameters>
<parameter id="DilationHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DilationWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="HeightMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="HeightMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'light'</item>
<item>'dark'</item>
</values>
</parameter>
<parameter id="Order">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'false'</item>
<item>'true'</item>
</values>
</parameter>
<parameter id="RowOrCol">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'column'</item>
<item>'row'</item>
</values>
</parameter>
<parameter id="SelectIndex">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="SortMode">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'character'</item>
<item>'first_point'</item>
<item>'last_point'</item>
<item>'lower_left'</item>
<item>'lower_right'</item>
<item>'upper_left'</item>
<item>'upper_right'</item>
</values>
</parameter>
<parameter id="WidthMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="WidthMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
