<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>*dev_set_draw('margin')</l>
<c></c>
<c></c>
<c>*** TopLeft</c>
<l>read_image (Image2, 'GoldBlack_188_2015-01-22_17.14.51_TopLeft_Cropped')</l>
<l>*read_image (Image2, 'BlackBlack_188_2015-01-22_16.47.04_TopLeft_Cropped')</l>
<l>*read_image (Image2, 'SilverBlack_188_2015-01-22_17.02.34_TopLeft_Cropped')</l>
<l>*read_image (Image2, 'SilverBlack2_188_2015-01-22_17.04.06_NoPiece_TopLeft_Cropped')</l>
<c></c>
<l>GetRegionOfRough (Image2, FoundRegion2, 0, 150, 5, 5, 5, 30000, 99999999, 20, 20, 200, 200, 7, 15, 30)</l>
<l>dev_set_draw ('margin')</l>
<l>shape_trans (FoundRegion2, RegionTrans2, 'rectangle2')</l>
<c></c>
<l>stop()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionOfRough">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="ThresholdMinGray" base_type="ctrl" dimension="0"/>
<par name="ThresholdMaxGray" base_type="ctrl" dimension="0"/>
<par name="MinMaxGrayPercent" base_type="ctrl" dimension="0"/>
<par name="HatWidth" base_type="ctrl" dimension="0"/>
<par name="HatHeight" base_type="ctrl" dimension="0"/>
<par name="SelectAreaMin" base_type="ctrl" dimension="0"/>
<par name="SelectAreaMax" base_type="ctrl" dimension="0"/>
<par name="RoughAreaClosingWidth" base_type="ctrl" dimension="0"/>
<par name="RoughAreaClosingHeight" base_type="ctrl" dimension="0"/>
<par name="RoughAreaOpeningWidth" base_type="ctrl" dimension="0"/>
<par name="RoughAreaOpeningHeight" base_type="ctrl" dimension="0"/>
<par name="SobelAmpSize" base_type="ctrl" dimension="0"/>
<par name="SobelAmpMeanMin" base_type="ctrl" dimension="0"/>
<par name="SobelAmpThresholdMinGray" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain (Image, Domain)</l>
<l>region_features (Domain, 'width', Width)</l>
<l>region_features (Domain, 'height', Height)</l>
<l>gen_disc_se (SE, 'byte', HatWidth, HatHeight, 0)</l>
<c></c>
<l>threshold (Image, Region, ThresholdMinGray, ThresholdMaxGray)</l>
<l>min_max_gray (Region, Image, MinMaxGrayPercent, Min, Max, Range)</l>
<l>scale_image (Image, ImageScaled, 255/(Max-Min), -(255/(Max-Min))*Min)</l>
<c></c>
<c>*</c>
<l>gray_tophat (ImageScaled, SE, ImageTopHat)</l>
<l>min_max_gray (Region, ImageTopHat, MinMaxGrayPercent, Min, Max, Range)</l>
<l>scale_image (ImageTopHat, ImageScaled4, 255/(Max-Min), -(255/(Max-Min))*Min)</l>
<c></c>
<l>gray_bothat (ImageScaled, SE, ImageBotHat)</l>
<l>min_max_gray (Region, ImageBotHat, MinMaxGrayPercent, Min, Max, Range)</l>
<l>scale_image (ImageBotHat, ImageScaled5, 255/(Max-Min), -(255/(Max-Min))*Min)</l>
<c></c>
<l>add_image (ImageScaled4, ImageScaled5, ImageResult, 1, 0)</l>
<l>min_max_gray (Region, ImageResult, MinMaxGrayPercent, Min, Max, Range)</l>
<l>scale_image (ImageResult, ImageScaled5And6, 255/(Max-Min), -(255/(Max-Min))*Min)</l>
<c></c>
<l>binary_threshold (ImageScaled5And6, Region1, 'max_separability', 'light', UsedThreshold2)</l>
<c></c>
<c>* </c>
<l>closing_rectangle1 (Region1, RegionClosing1, HatWidth, HatHeight)</l>
<c></c>
<l>complement (RegionClosing1, RegionComplement1)</l>
<l>connection (RegionComplement1, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', HatWidth * HatHeight, 9999999)</l>
<l>union1 (SelectedRegions, RegionUnion)</l>
<l>complement (RegionUnion, RegionComplement2)</l>
<c></c>
<l>opening_rectangle1 (RegionComplement2, RegionOpening, HatWidth * 1.5, HatHeight * 1.5)</l>
<l>connection (RegionOpening, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions2, 'area', 'and', SelectAreaMin, SelectAreaMax)</l>
<c></c>
<l>fill_up (SelectedRegions2, RegionFillUp)</l>
<c></c>
<l>closing_rectangle1 (RegionFillUp, RegionClosing10, RoughAreaClosingWidth, RoughAreaClosingHeight)</l>
<l>opening_rectangle1 (RegionClosing10, RegionOpening12, RoughAreaOpeningWidth, RoughAreaOpeningHeight)</l>
<c></c>
<l>move_region (RegionOpening12, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="GetRegionOfRough">
<parameters>
<parameter id="FoundRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="HatHeight">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="HatWidth">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="MinMaxGrayPercent">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="RoughAreaClosingHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="RoughAreaClosingWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="RoughAreaOpeningHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="RoughAreaOpeningWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="SelectAreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="SelectAreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="SobelAmpMeanMin"/>
<parameter id="SobelAmpSize"/>
<parameter id="SobelAmpThresholdMinGray"/>
<parameter id="ThresholdMaxGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ThresholdMinGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
