<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="11.0.3.4" cs="570847317">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'sample1016-02_14.png')</l>
<c></c>
<l>CropImage (Image, ImageReduced, 50, 80, 1454, 1589)</l>
<c></c>
<l>dev_open_window_fit_image (ImageReduced, 0, 0, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display (ImageReduced)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="CropImage">
<interface>
<io>
<par name="OriginalImage"/>
</io>
<oo>
<par name="CroppedImage"/>
</oo>
<ic>
<par name="X"/>
<par name="Y"/>
<par name="Width"/>
<par name="Height"/>
</ic>
</interface>
<body>
<l>get_image_size (OriginalImage, ImageWidth, ImageHeight)</l>
<c></c>
<l>FinalPointRow := Y+Height</l>
<l>FinalPointColumn := X+Width</l>
<c></c>
<l>gen_rectangle1 (Rectangle, Y, X, FinalPointRow, FinalPointColumn)</l>
<c></c>
<c></c>
<l>if (FinalPointRow&lt;ImageWidth and FinalPointColumn&lt;ImageHeight)</l>
<c>    </c>
<l>    reduce_domain (OriginalImage, Rectangle, CroppedImage)</l>
<l>    crop_domain (CroppedImage, ImagePart)</l>
<c>    </c>
<l>else</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>endif</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="CropImage">
<parameters>
<parameter id="CroppedImage"/>
<parameter id="Height"/>
<parameter id="OriginalImage"/>
<parameter id="Width"/>
<parameter id="X"/>
<parameter id="Y"/>
</parameters>
</docu>
</procedure>
</hdevelop>
