<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<c></c>
<l>read_image(Image, '2015-01-20_C-TopLeftAntenna-03')</l>
<c></c>
<l>get_domain (Image, Domain)</l>
<l>min_max_gray (Domain, Image, 0.9, Min, Max, Range)</l>
<l>Mult:=255/(Max-Min)</l>
<l>Add:=-Mult*Min</l>
<l>threshold (Image, Region3, 0, Min+15)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>binary_threshold (ImageScaled, Region1, 'max_separability', 'dark', UsedThreshold)</l>
<l>reduce_domain (ImageScaled, Region1, ImageReduced)</l>
<l>binary_threshold (ImageReduced, Region2, 'max_separability', 'dark', UsedThreshold1)</l>
<c></c>
<c></c>
<c></c>
<l>threshold (Image, Region, 0, Min+10)</l>
<c></c>
<l>EnhanceEdgeAreaBy (Image, EnhancedImage, FoundRegion, 'dark', 2500, 99999, 2, 1, 'dark', 150, 800, 2, 20, 2, 10)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="EnhanceEdgeAreaBy">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="EnhancedImage" base_type="iconic" dimension="0"/>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="EdgeAreaLightDark" base_type="ctrl" dimension="0"/>
<par name="FirstAreaMin" base_type="ctrl" dimension="0"/>
<par name="FirstAreaMax" base_type="ctrl" dimension="0"/>
<par name="MedianRadius" base_type="ctrl" dimension="0"/>
<par name="EmpFactor" base_type="ctrl" dimension="0"/>
<par name="EdgeLightDark" base_type="ctrl" dimension="0"/>
<par name="LastAreaMin" base_type="ctrl" dimension="0"/>
<par name="LastAreaMax" base_type="ctrl" dimension="0"/>
<par name="OpeningWidth" base_type="ctrl" dimension="0"/>
<par name="OpeningHeight" base_type="ctrl" dimension="0"/>
<par name="ClosingWidth" base_type="ctrl" dimension="0"/>
<par name="ClosingHeight" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain(Image, Domain)</l>
<l>region_features(Domain,'width',Width)</l>
<l>region_features(Domain,'height',Height)</l>
<c></c>
<l>binary_threshold(Image, Region, 'max_separability', EdgeAreaLightDark, UsedThreshold)</l>
<l>connection(Region, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', FirstAreaMin, FirstAreaMax)</l>
<c></c>
<l>reduce_domain(Image, SelectedRegions, ImageReduced)</l>
<c></c>
<l>median_image(ImageReduced, ImageMedian, 'circle', MedianRadius, 'mirrored')</l>
<l>*gray_opening_rect(ImageMedian, ImageOpening, 10, 2)</l>
<l>*scale_image_max(ImageOpening, ImageScaleMax)</l>
<l>emphasize(ImageMedian, ImageEmphasize, Width, Height, EmpFactor)</l>
<c></c>
<c></c>
<l>binary_threshold(ImageEmphasize, Region1, 'max_separability', EdgeLightDark, UsedThreshold1)</l>
<l>connection(Region1, ConnectedRegions1)</l>
<l>select_shape(ConnectedRegions1, SelectedRegions1, 'area', 'and', LastAreaMin, LastAreaMax)</l>
<l>opening_rectangle1(SelectedRegions1, RegionOpening, OpeningWidth, OpeningHeight)</l>
<l>closing_rectangle1(RegionOpening, FoundRegion, ClosingWidth, ClosingHeight)</l>
<c></c>
<l>region_to_bin(FoundRegion, EnhancedImage, 0, 255, Width, Height)</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="EnhanceEdgeAreaBy">
<parameters>
<parameter id="ClosingHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ClosingWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EdgeAreaLightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'light'</item>
<item>'dark'</item>
</values>
</parameter>
<parameter id="EdgeLightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'light'</item>
<item>'dark'</item>
</values>
</parameter>
<parameter id="EmpFactor">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EnhancedImage">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="FirstAreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="FirstAreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
<value_max>0.000000</value_max>
</parameter>
<parameter id="FoundRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LastAreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="LastAreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="MedianRadius">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
<value_max>4095.000000</value_max>
<value_min>1.000000</value_min>
</parameter>
<parameter id="OpeningHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="OpeningWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
