<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<c></c>
<l>read_image(Image, 'D:/WORKSPACE/hdc/Temporary/2015-01-20/C-TopRightAntenna-02.tif')</l>
<l>EnhanceEdgeAreaBy (Image, EnhancedImage, FoundRegion, 'dark', 0.9, 15, 2, 10, 2, 2, 1, 2)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="EnhanceEdgeAreaBy">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="EnhancedImage" base_type="iconic" dimension="0"/>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="AreaPercent" base_type="ctrl" dimension="0"/>
<par name="Tolerance" base_type="ctrl" dimension="0"/>
<par name="ClosingWidth" base_type="ctrl" dimension="0"/>
<par name="ClosingHeight" base_type="ctrl" dimension="0"/>
<par name="OpeningWidth" base_type="ctrl" dimension="0"/>
<par name="OpeningHeight" base_type="ctrl" dimension="0"/>
<par name="ZoomWidth" base_type="ctrl" dimension="0"/>
<par name="ZoomHeight" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain (Image, Domain)</l>
<l>min_max_gray (Domain, Image, AreaPercent, Min, Max, Range)</l>
<c></c>
<l>if(LightDark = 'dark')</l>
<c>    </c>
<l>    threshold (Image, Region3, 0, Min+Tolerance)</l>
<c>    </c>
<l>else</l>
<c>    </c>
<l>    threshold (Image, Region3, Max-Tolerance, 255)</l>
<c>    </c>
<l>endif</l>
<c></c>
<c></c>
<l>closing_rectangle1(Region3, RegionClosing, ClosingWidth, ClosingHeight)</l>
<l>opening_rectangle1(RegionClosing, RegionOpening, OpeningWidth, OpeningHeight)</l>
<l>zoom_region(RegionOpening, FoundRegion, ZoomWidth, ZoomHeight)</l>
<c></c>
<l>if(ZoomHeight != 1)</l>
<c>    </c>
<l>    region_features(Image, 'row', RowValue)</l>
<l>    move_region(FoundRegion, FoundRegion, -RowValue*(ZoomHeight-1), 0)</l>
<c>    </c>
<l>endif</l>
<c></c>
<l>if(ZoomWidth != 1)</l>
<c>    </c>
<l>    region_features(Image, 'column', ColValue)</l>
<l>    move_region(FoundRegion, FoundRegion, 0, -ColValue*(ZoomWidth-1))</l>
<c>    </c>
<l>endif</l>
<c></c>
<l>region_to_bin(FoundRegion, EnhancedImage, 255, 0, Width, Height)</l>
<c></c>
<l>return()</l>
</body>
<docu id="EnhanceEdgeAreaBy">
<parameters>
<parameter id="AreaPercent">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="ClosingHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ClosingWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EnhancedImage">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'light'</item>
<item>'dark'</item>
</values>
</parameter>
<parameter id="OpeningHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="OpeningWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="Tolerance">
<default_type>integer</default_type>
<sem_type>number</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
</type_list>
</parameter>
<parameter id="ZoomHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ZoomWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
