<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<c></c>
<l>read_image(Image, 'D:/WORKSPACE/hdc/Temporary/2015-01-19/B-TopLeftAntenna.jpg')</l>
<l>get_image_size(Image, Width, Height)</l>
<c></c>
<l>binary_threshold(Image, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>connection(Region, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 1500, 99999)</l>
<c></c>
<l>reduce_domain(Image, SelectedRegions, ImageReduced)</l>
<c></c>
<l>median_image(ImageReduced, ImageMedian, 'circle', 2, 'mirrored')</l>
<l>gray_opening_rect(ImageMedian, ImageOpening, 10, 2)</l>
<l>scale_image_max(ImageOpening, ImageScaleMax)</l>
<l>emphasize(ImageScaleMax, ImageEmphasize, Width, Height, 1)</l>
<c></c>
<c></c>
<l>binary_threshold(ImageEmphasize, Region1, 'max_separability', 'dark', UsedThreshold1)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
