<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<c></c>
<l>read_image (Image, '_EnhanceEdgeArea_B2_Ori2.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>EnhanceEdgeArea4 (Image, EnhancedImage, EnhancedEdge, 33, 1, 10, 90, 'true', 55, 5, 20, 0, 15)</l>
<c></c>
<l>read_image (Image, '_EnhanceEdgeArea_B1_Ori2.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>EnhanceEdgeArea4 (Image, EnhancedImage, EnhancedEdge, 33, 1, 10, 90, 'true', 33, 7, 15, 0, 15)</l>
<c></c>
<l>read_image (Image, '_EnhanceEdgeArea_B1_Ori.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>EnhanceEdgeArea4 (Image, EnhancedImage, EnhancedEdge, 33, 1, 10, 90, 'true', 33, 7, 15, 0, 10)</l>
<c></c>
<c></c>
<l>read_image (Image, '_EnhanceEdgeArea_T2_Ori.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>EnhanceEdgeArea4 (Image, EnhancedImage, EnhancedEdge, 33, 1, 10, 90, 'true', 33, 7, 15, 0, 10)</l>
<c></c>
<c></c>
<l>read_image (Image, '_EnhanceEdgeArea_L3_Ori.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>EnhanceEdgeArea4 (Image, EnhancedImage, EnhancedEdge, 1, 33, 40, 85, 'true', 3, 33, 15, 0, 10)</l>
<c></c>
<c></c>
<l>stop()</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="EnhanceEdgeArea4">
<interface>
<io>
<par name="InputImage" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="EnhancedImage" base_type="iconic" dimension="0"/>
<par name="EnhancedEdge" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="FirstMinGray" base_type="ctrl" dimension="0"/>
<par name="FirstMaxGray" base_type="ctrl" dimension="0"/>
<par name="SortOrder" base_type="ctrl" dimension="0"/>
<par name="EmpMaskWidth" base_type="ctrl" dimension="0"/>
<par name="EmpMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpMaskFactor" base_type="ctrl" dimension="0"/>
<par name="LastMinGray" base_type="ctrl" dimension="0"/>
<par name="LastMaxGray" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain(InputImage, Domain)</l>
<l>region_features(Domain,'width',Width)</l>
<l>region_features(Domain,'height',Height)</l>
<c></c>
<l>mean_image(InputImage, ImageMean, MeanMaskWidth, MeanMaskHeight)</l>
<l>threshold (ImageMean, Regions, FirstMinGray, FirstMaxGray)</l>
<l>connection(Regions, ConnectedRegions1)</l>
<c></c>
<l>if ( MeanMaskWidth &gt; MeanMaskHeight )</l>
<l>select_shape (ConnectedRegions1, SelectedRegions2, 'width', 'and', Width*0.9, Width)</l>
<l>sort_region(SelectedRegions2, SortedRegions, 'upper_left', SortOrder, 'row')</l>
<l>select_obj (SortedRegions,ObjectSelected, 1)</l>
<l>else</l>
<l>select_shape (ConnectedRegions1, SelectedRegions2, 'height', 'and', Height*0.9, Height)</l>
<l>sort_region(SelectedRegions2, SortedRegions, 'upper_left',  SortOrder, 'column')</l>
<l>select_obj (SortedRegions,ObjectSelected, 1)</l>
<l>endif</l>
<c></c>
<l>fill_up(ObjectSelected, RegionFillUp)</l>
<c></c>
<l>reduce_domain(ImageMean, RegionFillUp, ImageReduced)</l>
<l>scale_image_max(ImageReduced, ImageScaleMax)</l>
<c></c>
<l>mean_image(ImageScaleMax, ImageMean2, MeanMaskWidth, MeanMaskHeight)</l>
<l>emphasize (ImageMean2, ImageEmphasize, EmpMaskWidth, EmpMaskHeight, EmpMaskFactor) </l>
<c></c>
<l>threshold (ImageEmphasize, Regions2, LastMinGray, LastMaxGray)</l>
<l>connection(Regions2, ConnectedRegions)</l>
<c></c>
<l>if ( MeanMaskWidth &gt; MeanMaskHeight )</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'width', 'and', Width*0.1, Width)</l>
<l>else</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'height', 'and', Height*0.1, Height)</l>
<l>endif</l>
<c></c>
<l>move_region(SelectedRegions, EnhancedEdge, 0,0)</l>
<c></c>
<l>change_domain(ImageEmphasize, Domain, EnhancedImage)</l>
<c></c>
<l>difference(Domain,SelectedRegions, RegionDifference)</l>
<c></c>
<l>overpaint_region(EnhancedImage, RegionDifference, 255, 'fill')</l>
<c>  </c>
<l>return ()</l>
</body>
<docu id="EnhanceEdgeArea4">
<parameters>
<parameter id="EmpMaskFactor"/>
<parameter id="EmpMaskHeight"/>
<parameter id="EmpMaskWidth"/>
<parameter id="EnhancedEdge">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="EnhancedImage"/>
<parameter id="FirstMaxGray"/>
<parameter id="FirstMinGray"/>
<parameter id="InputImage"/>
<parameter id="LastMaxGray"/>
<parameter id="LastMinGray"/>
<parameter id="MeanMaskHeight"/>
<parameter id="MeanMaskWidth"/>
<parameter id="SortOrder">
<default_type>string</default_type>
<multivalue>false</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
