<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>read_image (Image, 'SearchRegionTarget_C-Antenna-TopRight_1_Around_Cropped')</l>
<c></c>
<l>GetRegionOfAntennaOfS1423 (Image, EnhancedEdge, 1, 0, 2, 8, 'light', 500, 9999999, 3, 6, 3, 3)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionOfAntennaOfS1423">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="GrayOpeningMaskHeight" base_type="ctrl" dimension="0"/>
<par name="GrayOpeningMaskWidth" base_type="ctrl" dimension="0"/>
<par name="GrayDilationMaskHeight" base_type="ctrl" dimension="0"/>
<par name="GrayDilationMaskWidth" base_type="ctrl" dimension="0"/>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
<par name="OpeningWidth" base_type="ctrl" dimension="0"/>
<par name="OpeningHeight" base_type="ctrl" dimension="0"/>
<par name="ClosingWidth" base_type="ctrl" dimension="0"/>
<par name="ClosingHeight" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain (Image, Domain)</l>
<l>region_features (Domain, 'width', DomainWidth)</l>
<l>region_features (Domain, 'height', DomainHeight)</l>
<c></c>
<l>if(GrayOpeningMaskHeight&lt;=0)</l>
<l>    gray_opening_rect (Image, ImageOpening, DomainHeight, GrayOpeningMaskWidth)    </l>
<l>elseif(GrayOpeningMaskWidth&lt;=0)</l>
<l>    gray_opening_rect (Image, ImageOpening, GrayOpeningMaskHeight, DomainWidth)    </l>
<l>else</l>
<l>    gray_opening_rect (Image, ImageOpening, GrayOpeningMaskHeight, GrayOpeningMaskWidth) </l>
<l>endif</l>
<c></c>
<c></c>
<l>gray_dilation_rect (ImageOpening, ImageMax, GrayDilationMaskHeight, GrayDilationMaskWidth)</l>
<c></c>
<l>sub_image (Image, ImageMax, ImageSub, 1, 0)</l>
<l>*scale_image_max (ImageSub, ImageScaleMax)</l>
<l>binary_threshold (ImageSub, Region1, 'max_separability', LightDark, UsedThreshold)</l>
<c></c>
<l>connection (Region1, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<c></c>
<l>opening_rectangle1 (SelectedRegions, RegionOpening, OpeningWidth, OpeningHeight)</l>
<l>closing_rectangle1 (RegionOpening, FoundRegion, ClosingWidth, ClosingHeight)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionOfAntennaOfS1423">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
<item>string</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>integer</item>
<item>real</item>
<item>string</item>
</type_list>
</parameter>
<parameter id="ClosingHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ClosingWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="GrayDilationMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="GrayDilationMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="GrayOpeningMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="GrayOpeningMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'light'</item>
<item>'dark'</item>
</values>
</parameter>
<parameter id="OpeningHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="OpeningWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
