<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>read_image (Image, 'EnhancedRegion')</l>
<c></c>
<l>FindCircleCenterUseHough (Image, HoughCircle, 1, 255, 31, 60, CenterRegionRow, CenterRegionColumn)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="FindCircleCenterUseHough">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="HoughCenterRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MinGray" base_type="ctrl" dimension="0"/>
<par name="MaxGray" base_type="ctrl" dimension="0"/>
<par name="ExpectRadius" base_type="ctrl" dimension="0"/>
<par name="Percent" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="CenterRegionRow" base_type="ctrl" dimension="0"/>
<par name="CenterRegionColumn" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>threshold (Image, Image2, MinGray, MaxGray)</l>
<c></c>
<l>hough_circles (Image2, HoughCenterRegion, ExpectRadius, Percent, 0)</l>
<c></c>
<l>area_center(HoughCenterRegion, Area, CenterRegionRow, CenterRegionColumn)</l>
<c></c>
<l>* gen_circle(Circle, CenterRegionRow, CenterRegionColumn, ExpectRadius)</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="FindCircleCenterUseHough">
<parameters>
<parameter id="CenterRegionColumn">
<default_type>real</default_type>
<sem_type>point.x</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="CenterRegionRow">
<default_type>real</default_type>
<sem_type>point.y</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ExpectRadius">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="HoughCenterRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="MaxGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="MinGray">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="Percent">
<default_type>integer</default_type>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
