<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>read_image (Image, 'D:/WORKSPACE/hdc/Temporary/2015-01-28/test-10.tif')</l>
<c></c>
<l>GetRegionOfAntennaAroundOfS1423A (Image, FoundRegion, 'dark', 50, 80, 0, 999999999, 1, 21)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionOfAntennaAroundOfS1423A">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="WidthMin" base_type="ctrl" dimension="0"/>
<par name="WidthMax" base_type="ctrl" dimension="0"/>
<par name="HeightMin" base_type="ctrl" dimension="0"/>
<par name="HeightMax" base_type="ctrl" dimension="0"/>
<par name="DilationlWidth" base_type="ctrl" dimension="0"/>
<par name="DilationHeight" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>binary_threshold (Image, Region, 'max_separability', LightDark, UsedThreshold)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'width', 'and', WidthMin, WidthMax)</l>
<l>select_shape (SelectedRegions, SelectedRegions1, 'height', 'and', HeightMin, HeightMax)</l>
<l>union1 (SelectedRegions1, RegionUnion)</l>
<l>smallest_rectangle1 (RegionUnion, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>dilation_rectangle1 (Rectangle, FoundRegion, DilationlWidth, DilationHeight)</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionOfAntennaAroundOfS1423A">
<parameters>
<parameter id="DilationHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DilationlWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<multivalue>false</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="HeightMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="HeightMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'light'</item>
<item>'dark'</item>
</values>
</parameter>
<parameter id="WidthMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="WidthMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
