<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>DynMeanMaskWidth:=100</l>
<l>DynMeanMaskHeight:=100</l>
<c></c>
<c>* Light</c>
<l>ZoomFactorLight:=1</l>
<l>MedianRadiusLight:=9</l>
<l>DynOffsetLight:=18</l>
<l>ClosingRadiusLight:=15</l>
<l>AreaMinLight:=100</l>
<l>AreaMaxLight:=99999999</l>
<l>Rect2Length1MinLight:=10</l>
<l>Rect2Length1MaxLight:=99999999</l>
<c></c>
<c>* Dark</c>
<l>ZoomFactorDark:=1</l>
<l>MedianRadiusDark:=2</l>
<l>DynOffsetDark:=25</l>
<l>ClosingRadiusDark:=5</l>
<l>AreaMinDark:=80</l>
<l>AreaMaxDark:=99999999</l>
<l>Rect2Length1MinDark:=10</l>
<l>Rect2Length1MaxDark:=99999999</l>
<c></c>
<c>* C-Middle-5b</c>
<l>read_image (Image5b, 'SurfaceDefinition_C_General_Include_C-Middle-5b.Domain.Crop')</l>
<l>threshold (Image5b, Region, 1, 255)</l>
<l>reduce_domain (Image5b, Region, ImageReduced5b)</l>
<l>GetBlobsByDynThresholdWithMeanExcluded (ImageReduced5b, FoundRegion5ba, ZoomFactorLight, MedianRadiusLight, DynMeanMaskWidth, DynMeanMaskHeight, DynOffsetLight, 'dark', ClosingRadiusLight, AreaMinLight, AreaMaxLight, Rect2Length1MinLight, Rect2Length1MaxLight)</l>
<l>GetBlobsByDynThresholdWithMeanExcluded (ImageReduced5b, FoundRegion5bb, ZoomFactorDark, MedianRadiusDark, DynMeanMaskWidth, DynMeanMaskHeight, DynOffsetDark, 'dark', ClosingRadiusDark, AreaMinDark, AreaMaxDark, Rect2Length1MinDark, Rect2Length1MaxDark)</l>
<l>union2 (FoundRegion5ba, FoundRegion5bb, RegionUnion5b)</l>
<l>union1 (RegionUnion5b, RegionUnion5b)</l>
<c></c>
<c>* C-Middle-3</c>
<l>read_image (Image3, 'SurfaceDefinition_C_General_Include_C-Middle-4.Domain.Crop')</l>
<l>threshold (Image3, Region, 1, 255)</l>
<l>reduce_domain (Image3, Region, ImageReduced3)</l>
<l>GetBlobsByDynThresholdWithMeanExcluded (ImageReduced3, FoundRegion3a, ZoomFactorLight, MedianRadiusLight, DynMeanMaskWidth, DynMeanMaskHeight, DynOffsetLight, 'dark', ClosingRadiusLight, AreaMinLight, AreaMaxLight, Rect2Length1MinLight, Rect2Length1MaxLight)</l>
<l>GetBlobsByDynThresholdWithMeanExcluded (ImageReduced3, FoundRegion3b, ZoomFactorDark, MedianRadiusDark, DynMeanMaskWidth, DynMeanMaskHeight, DynOffsetDark, 'dark', ClosingRadiusDark, AreaMinDark, AreaMaxDark, Rect2Length1MinDark, Rect2Length1MaxDark)</l>
<l>union2 (FoundRegion3a, FoundRegion3b, RegionUnion3)</l>
<l>union1 (RegionUnion3, RegionUnion3)</l>
<c></c>
<c></c>
<c>* C-Middle-2b</c>
<l>read_image (Image2, 'SurfaceDefinition_C_General_Include_C-Middle-2.Domain.Crop')</l>
<l>threshold (Image2, Region, 1, 255)</l>
<l>reduce_domain (Image2, Region, ImageReduced2)</l>
<l>GetBlobsByDynThresholdWithMeanExcluded (ImageReduced2, FoundRegion2a, ZoomFactorLight, MedianRadiusLight, DynMeanMaskWidth, DynMeanMaskHeight, DynOffsetLight, 'dark', ClosingRadiusLight, AreaMinLight, AreaMaxLight, Rect2Length1MinLight, Rect2Length1MaxLight)</l>
<l>GetBlobsByDynThresholdWithMeanExcluded (ImageReduced2, FoundRegion2b, ZoomFactorDark, MedianRadiusDark, DynMeanMaskWidth, DynMeanMaskHeight, DynOffsetDark, 'dark', ClosingRadiusDark, AreaMinDark, AreaMaxDark, Rect2Length1MinDark, Rect2Length1MaxDark)</l>
<l>union2 (FoundRegion2a, FoundRegion2b, RegionUnion2)</l>
<l>union1 (RegionUnion2, RegionUnion2)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetBlobsByDynThresholdWithMeanExcluded">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="ZoomFactor" base_type="ctrl" dimension="0"/>
<par name="MedianRadius" base_type="ctrl" dimension="0"/>
<par name="DynMeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="DynMeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="DynOffset" base_type="ctrl" dimension="0"/>
<par name="DynLightDark" base_type="ctrl" dimension="0"/>
<par name="ClosingRedius" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
<par name="Rect2Length1Min" base_type="ctrl" dimension="0"/>
<par name="Rect2Length1Max" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain (Image, DomainOri)</l>
<l>region_features (DomainOri, 'width', DomainOriWidth)</l>
<l>region_features (DomainOri, 'height', DomainOriHeight)</l>
<l>region_features (DomainOri, 'area', DomainOriArea)</l>
<c></c>
<l>get_image_size (Image, ImageWidth, ImageHeight)</l>
<l>ImageArea := ImageWidth * ImageHeight</l>
<c></c>
<l>zoom_image_factor (Image, ImageZoomed, ZoomFactor, ZoomFactor, 'nearest_neighbor')</l>
<l>get_domain (ImageZoomed, DomainZoomed)</l>
<l>region_features (DomainZoomed, 'width', ZoomWidth)</l>
<l>region_features (DomainZoomed, 'height', ZoomHeight)</l>
<c></c>
<l>MedianRadiusZoomed := MedianRadius * ZoomFactor</l>
<l>ClosingRediusZoomed := ClosingRedius * ZoomFactor</l>
<l>AreaMinZoomed := AreaMin * ZoomFactor * ZoomFactor</l>
<l>AreaMaxZoomed := AreaMax * ZoomFactor * ZoomFactor</l>
<l>Rect2Length1MinZoomed := Rect2Length1Min * ZoomFactor</l>
<l>Rect2Length1MaxZoomed := Rect2Length1Max * ZoomFactor</l>
<l>DynMeanMaskWidthZoomed := DynMeanMaskWidth * ZoomFactor</l>
<l>DynMeanMaskHeightZoomed := DynMeanMaskHeight * ZoomFactor</l>
<c></c>
<l>get_domain (ImageZoomed, Domain)</l>
<c></c>
<l>ExpandRange := (MedianRadiusZoomed + 1)</l>
<l>if(DynMeanMaskWidthZoomed &gt; MedianRadiusZoomed)</l>
<l>    ExpandRange := DynMeanMaskWidthZoomed</l>
<l>elseif(DynMeanMaskHeightZoomed &gt; MedianRadiusZoomed)</l>
<l>    ExpandRange := DynMeanMaskHeightZoomed</l>
<l>endif</l>
<l>ExpandRange := ExpandRange * 1</l>
<c></c>
<l>expand_domain_gray (ImageZoomed, ExpandedImage, ExpandRange)</l>
<c></c>
<l>median_image (ExpandedImage, ImageMedian, 'circle', MedianRadiusZoomed, 'mirrored')</l>
<c></c>
<l>gray_features (DomainZoomed, ImageMedian, 'mean', Value)</l>
<c></c>
<l>if (DynMeanMaskWidth &gt; 0)</l>
<l>    MeanWidth := DynMeanMaskWidthZoomed</l>
<l>else</l>
<l>    MeanWidth := ZoomWidth</l>
<l>endif</l>
<c></c>
<l>if (DynMeanMaskHeight &gt; 0)</l>
<l>    MeanHeight := DynMeanMaskHeightZoomed</l>
<l>else</l>
<l>    MeanHeight := ZoomHeight</l>
<l>endif</l>
<c></c>
<l>if(DynMeanMaskWidth &gt; 0 or DynMeanMaskHeight &gt; 0)</l>
<l>    mean_image (ImageMedian, ImageMean, MeanWidth, MeanHeight)</l>
<l>elseif(DomainOriArea = ImageArea)</l>
<l>    mean_image (ImageMedian, ImageMean, MeanWidth, MeanHeight)</l>
<l>else</l>
<l>    region_to_mean (Domain, ImageMedian, ImageMean)</l>
<l>endif</l>
<c></c>
<l>reduce_domain (ImageMedian, Domain, ImageMedianReduced)</l>
<l>reduce_domain (ImageMean, Domain, ImageMeanReduced)</l>
<c></c>
<l>dyn_threshold (ImageMedianReduced, ImageMeanReduced, RegionDynThresh2, DynOffset, DynLightDark)</l>
<c></c>
<l>closing_circle (RegionDynThresh2, RegionClosing2, ClosingRediusZoomed)</l>
<l>connection (RegionClosing2, ConnectedRegions2)</l>
<l>select_shape (ConnectedRegions2, SelectedRegions2, ['area','rect2_len1'], 'or', [AreaMinZoomed,Rect2Length1MinZoomed], [AreaMaxZoomed,Rect2Length1MaxZoomed])</l>
<c></c>
<l>zoom_region (SelectedRegions2, RegionZoom, 1/ZoomFactor, 1/ZoomFactor)</l>
<l>move_region (RegionZoom, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetBlobsByDynThresholdWithMeanExcluded">
<parameters>
<parameter id="AreaMax"/>
<parameter id="AreaMin"/>
<parameter id="ClosingRedius"/>
<parameter id="DynLightDark">
<default_type>string</default_type>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
<parameter id="DynMeanMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DynMeanMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DynOffset">
<default_type>real</default_type>
<sem_type>number</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<multivalue>true</multivalue>
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="MedianRadius"/>
<parameter id="Rect2Length1Max"/>
<parameter id="Rect2Length1Min"/>
<parameter id="ZoomFactor">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
