<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, 'SurfaceDefinition_C_General_Include_C-Middle-1.Domain.Ori.tif')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain(Image, Domain)</l>
<c></c>
<c></c>
<l>GetRegionByBinaryThresholdRect (Image, FoundRegion, 33, 3, 0, 'light', 20000, 99999999, 11, 11, 33, 5, 0)</l>
<c></c>
<c></c>
<l>reduce_domain(Image, FoundRegion, ImageReduced)</l>
<l>stop()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="GetRegionByBinaryThresholdRect">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="FoundRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="ScaleAdd" base_type="ctrl" dimension="0"/>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
<par name="OpeningWidth" base_type="ctrl" dimension="0"/>
<par name="OpeningHeight" base_type="ctrl" dimension="0"/>
<par name="ClosingWidth" base_type="ctrl" dimension="0"/>
<par name="ClosingHeight" base_type="ctrl" dimension="0"/>
<par name="DilationRadius" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain (Image, Domain)</l>
<c></c>
<l>mean_image(Image,ImageMean, MeanMaskWidth, MeanMaskHeight)</l>
<c></c>
<l>gray_features (Domain, ImageMean, 'mean', Value)</l>
<c></c>
<l>if (LightDark = 'light')</l>
<l>    scale_image (ImageMean, ImageScaled, 1, 255 - Value + ScaleAdd)</l>
<l>elseif (LightDark = 'dark')</l>
<l>    scale_image (ImageMean, ImageScaled, 1, - Value + ScaleAdd)</l>
<l>endif</l>
<c></c>
<l>binary_threshold (ImageScaled, Regions, 'max_separability', LightDark, UsedThreshold)</l>
<l>connection(Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<l>fill_up(SelectedRegions, RegionFillUp)</l>
<c></c>
<l>if (OpeningWidth &gt; 0 and OpeningHeight &gt; 0)</l>
<l>    opening_rectangle1 (RegionFillUp, RegionFillUp, OpeningWidth, OpeningHeight)</l>
<l>endif</l>
<c></c>
<l>if (ClosingWidth &gt; 0 and ClosingHeight &gt; 0)</l>
<l>    closing_rectangle1 (RegionFillUp, RegionFillUp, ClosingWidth, ClosingHeight)</l>
<l>endif</l>
<c></c>
<l>if (DilationRadius &gt; 0)</l>
<l>    dilation_circle(RegionFillUp, RegionFillUp, DilationRadius)</l>
<l>endif</l>
<c></c>
<l>union1 (RegionFillUp, RegionUnion)</l>
<l>move_region(RegionUnion, FoundRegion, 0, 0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GetRegionByBinaryThresholdRect">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ClosingHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ClosingWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DilationRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="FoundRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark"/>
<parameter id="MeanMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="MeanMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="OpeningHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="OpeningWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ScaleAdd">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
