<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw('margin')</l>
<c></c>
<l>read_image(Image, '2015-01-13_23.36.52_B_Left_Hole2b.tif')</l>
<l>get_image_size(Image, Width, Height)</l>
<l>get_domain(Image, Domain)</l>
<c></c>
<c></c>
<l>EnhanceEdgeAreaByBinaryThresholdWithMean (Image, EnhancedImage, FoundRegion, 2, 55, 10, 10, 2, 'dark', 20000, 99999999, 5, 55, 0)</l>
<c></c>
<c></c>
<l>reduce_domain(Image, FoundRegion, ImageReduced)</l>
<l>stop()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="EnhanceEdgeAreaByBinaryThresholdWithMean">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="EnhancedImage" base_type="iconic" dimension="0"/>
<par name="EnhancedRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanMaskWidth" base_type="ctrl" dimension="0"/>
<par name="MeanMaskHeight" base_type="ctrl" dimension="0"/>
<par name="EmpWidth" base_type="ctrl" dimension="0"/>
<par name="EmpHeight" base_type="ctrl" dimension="0"/>
<par name="EmpFactor" base_type="ctrl" dimension="0"/>
<par name="LightDark" base_type="ctrl" dimension="0"/>
<par name="AreaMin" base_type="ctrl" dimension="0"/>
<par name="AreaMax" base_type="ctrl" dimension="0"/>
<par name="ClosingWidth" base_type="ctrl" dimension="0"/>
<par name="ClosingHeight" base_type="ctrl" dimension="0"/>
<par name="DilationRadius" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_domain(Image, Domain)</l>
<l>region_features(Domain,'width',Width)</l>
<l>region_features(Domain,'height',Height)</l>
<c></c>
<l>mean_image (Image, ImageMean, MeanMaskWidth, MeanMaskHeight)</l>
<l>emphasize(ImageMean, ImageEmphasize, EmpWidth, EmpHeight, EmpFactor)</l>
<l>binary_threshold (ImageEmphasize, Regions, 'max_separability', LightDark, UsedThreshold)</l>
<l>connection(Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', AreaMin, AreaMax)</l>
<l>fill_up(SelectedRegions, RegionFillUp)</l>
<c></c>
<l>if (ClosingWidth &gt; 0 and ClosingHeight &gt; 0)</l>
<l>    closing_rectangle1 (RegionFillUp, RegionFillUp, ClosingWidth, ClosingHeight)</l>
<l>endif</l>
<c></c>
<l>if (DilationRadius &gt; 0)</l>
<l>dilation_circle(RegionFillUp, RegionFillUp, DilationRadius)</l>
<l>endif</l>
<c></c>
<l>union1 (RegionFillUp, RegionUnion)</l>
<l>move_region (RegionUnion, EnhancedRegion, 0, 0)</l>
<c></c>
<l>region_to_bin (EnhancedRegion, EnhancedImage, 255, 0, Width, Height)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="EnhanceEdgeAreaByBinaryThresholdWithMean">
<parameters>
<parameter id="AreaMax">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="AreaMin">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="ClosingHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="ClosingWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="DilationRadius">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EmpFactor">
<default_type>real</default_type>
<sem_type>real</sem_type>
<type_list>
<item>real</item>
</type_list>
</parameter>
<parameter id="EmpHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EmpWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="EnhancedImage">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="EnhancedRegion">
<sem_type>region</sem_type>
</parameter>
<parameter id="Image">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="LightDark"/>
<parameter id="MeanMaskHeight">
<default_type>integer</default_type>
<sem_type>extent.y</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
<parameter id="MeanMaskWidth">
<default_type>integer</default_type>
<sem_type>extent.x</sem_type>
<type_list>
<item>integer</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
