<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="11.0.3.4" cs="538767488">
<procedure name="main">
<interface/>
<body>
<l>*read_image (Image, 'C:/Users/Adrian-peng/Desktop/measurecircle.png')</l>
<l>read_image (Image, 'D:/@/Hdc.Mv/Hdc.Mv_1.x(svn)/resource/sample/Punched_Parts_00000002_Reverse.bmp')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<c>*00007_Resize Y b </c>
<l>ROICirCentre_Row :=148</l>
<l>ROICirCentre_Column :=274</l>
<l>ROIBigCirRadius := 35</l>
<l>ROISmallCirRadius := 25</l>
<c></c>
<c>*output</c>
<l>ExtractCircle (Image, ROICirCentre_Row, ROICirCentre_Column, ROIBigCirRadius, ROISmallCirRadius, CirCentre_Row, CirCentre_Column, CirRadius, CirRoundness)</l>
<c></c>
<l>stop()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="ExtractCircle">
<interface>
<io>
<par name="InputImage"/>
</io>
<ic>
<par name="ROICirCentre_Row"/>
<par name="ROICirCentre_Column"/>
<par name="ROIBigCirRadius"/>
<par name="ROISmallCirRadius"/>
</ic>
<oc>
<par name="CirCentre_Row"/>
<par name="CirCentre_Column"/>
<par name="CirRadius"/>
<par name="CirRoundness"/>
</oc>
</interface>
<body>
<c></c>
<l>gen_circle (BigCircle, ROICirCentre_Row, ROICirCentre_Column, ROIBigCirRadius)</l>
<l>dev_set_color('green')</l>
<l>gen_circle(SmallCircle, ROICirCentre_Row, ROICirCentre_Column, ROISmallCirRadius)</l>
<l>difference (BigCircle, SmallCircle, RegionDifference)</l>
<l>reduce_domain (InputImage, RegionDifference, ImageReduced)</l>
<l>threshold (ImageReduced, Region, 50, 255)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>gen_circle (Circle2, ROICirCentre_Row, ROICirCentre_Column, ROISmallCirRadius)</l>
<l>closing (ConnectedRegions, Circle2, RegionClosing)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 150, 99999)</l>
<l>union2 (SelectedRegions, SmallCircle, RegionUnion)</l>
<l>gen_contour_region_xld (RegionUnion, Contours, 'border')</l>
<l>fit_circle_contour_xld (Contours, 'atukey', -1, 2, 0, 3, 2, CirCentre_Row, CirCentre_Column, CirRadius, StartPhi, EndPhi, PointOrder)</l>
<c></c>
<c></c>
<l>gen_circle (Circle3, CirCentre_Row, CirCentre_Column, CirRadius)</l>
<c></c>
<l>gen_circle_contour_xld (Circles2, CirCentre_Row, CirCentre_Column, CirRadius, 0, 6.28318, 'positive', 1)</l>
<l>return ()</l>
</body>
<docu id="ExtractCircle">
<parameters>
<parameter id="CirCentre_Column"/>
<parameter id="CirCentre_Row"/>
<parameter id="CirRadius"/>
<parameter id="CirRoundness"/>
<parameter id="InputImage"/>
<parameter id="ROIBigCirRadius"/>
<parameter id="ROICirCentre_Column"/>
<parameter id="ROICirCentre_Row"/>
<parameter id="ROISmallCirRadius"/>
</parameters>
</docu>
</procedure>
</hdevelop>
