<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="11.0.2.1" cs="3545759122">
<procedure name="main">
<interface/>
<body>
<l>*read_image (Image, 'C:/Users/Adrian-peng/Desktop/measurecircle.png')</l>
<l>read_image (Image, 'E:/vision/photo/00007_ResizeY_TopRight.bmp')</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,1]" as_ord="1">*input init</c>
<l>*ROICirCentre_Row :=315.329</l>
<l>*ROICirCentre_Column :=502.103</l>
<l>*ROIBigCirRadius := 72</l>
<l>*ROISmallCirRadius := 64</l>
<c></c>
<c>*topleft</c>
<l>ROICirCentre_Row :=270</l>
<l>ROICirCentre_Column :=395</l>
<l>ROIBigCirRadius := 100</l>
<l>ROISmallCirRadius := 63</l>
<c>*bottomleft</c>
<l>ROICirCentre_Row :=246</l>
<l>ROICirCentre_Column :=361</l>
<l>ROIBigCirRadius := 92</l>
<l>ROISmallCirRadius := 55</l>
<c>*topright</c>
<l>ROICirCentre_Row :=232</l>
<l>ROICirCentre_Column :=389</l>
<l>ROIBigCirRadius := 80</l>
<l>ROISmallCirRadius := 58</l>
<l>stop()</l>
<c>*output</c>
<l>ExtractCircle (Image, ROICirCentre_Row, ROICirCentre_Column, ROIBigCirRadius, ROISmallCirRadius, CirCentre_Row, CirCentre_Column, CirRadius, CirRoundness)</l>
<c></c>
<l>stop()</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="ExtractCircle">
<interface>
<io>
<par name="InputImage"/>
</io>
<ic>
<par name="ROICirCentre_Row"/>
<par name="ROICirCentre_Column"/>
<par name="ROIBigCirRadius"/>
<par name="ROISmallCirRadius"/>
</ic>
<oc>
<par name="CirCentre_Row"/>
<par name="CirCentre_Column"/>
<par name="CirRadius"/>
<par name="CirRoundness"/>
</oc>
</interface>
<body>
<c></c>
<l>dev_set_color('red')</l>
<l>gen_circle (BigCircle, ROICirCentre_Row, ROICirCentre_Column, ROIBigCirRadius)</l>
<c></c>
<l>dev_set_color('green')</l>
<l>gen_circle(SmallCircle, ROICirCentre_Row, ROICirCentre_Column, ROISmallCirRadius)</l>
<l>difference (BigCircle, SmallCircle, RegionDifference)</l>
<l>reduce_domain (InputImage, RegionDifference, ImageReduced)</l>
<c></c>
<l>edges_sub_pix (ImageReduced, Edges, 'lanser2', 0.5, 10,40)</l>
<l>segment_contours_xld (Edges, ContoursSplit, 'lines_circles', 5, 4, 2)</l>
<c>*选择想要的轮廓 </c>
<l>select_contours_xld(ContoursSplit,CircleEdge,'contour_length',50,99999999999999,30,99999999999999999999999) </l>
<c></c>
<l>count_obj (CircleEdge, Number)</l>
<l>gen_empty_obj(Circles)</l>
<l>for I:= 1 to Number by 1</l>
<l>    select_obj (CircleEdge, ObjectSelected, I)</l>
<l>    get_contour_global_attrib_xld (ObjectSelected, 'cont_approx', Type)</l>
<l>    if (Type&gt;-1)</l>
<l>        concat_obj (Circles, ObjectSelected, Circles)</l>
<l>    endif</l>
<l>endfor</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageReduced)</l>
<c>*共圆合并 </c>
<l>union_cocircular_contours_xld (Circles, Circles1, 3, 300, 2, 100, 20, 20, 'true', 1)</l>
<l>*union_adjacent_contours_xld (UnionContours, UnionContours1, 33, 8, 'attr_keep')</l>
<l>*segment_contours_xld (UnionContours1, LineSegments, 'lines_circles', 9, 22, 22) </l>
<l>select_contours_xld(Circles1,CircleEdge,'contour_length',100,99999999999999,300,99999999999999999999999) </l>
<c>*对圆进行拟合 </c>
<l>fit_circle_contour_xld (CircleEdge, 'atukey', -1, 2, 0, 3, 2, CirCentre_Row, CirCentre_Column, CirRadius, StartPhi, EndPhi, PointOrder)</l>
<l>*gen_ellipse_contour_xld (ContEllipse, Row, Column, StartPhi, Radius, Radius, StartPhi, EndPhi, PointOrder, 1.5)</l>
<l>gen_circle_contour_xld (Circles2, CirCentre_Row, CirCentre_Column, CirRadius, 0, 6.28318, 'positive', 1)</l>
<c></c>
<l>gen_region_contour_xld (Circles2, Region, 'filled')</l>
<l>roundness (Region, Distance, Sigma, CirRoundness, Sides)</l>
<l>stop()</l>
<l>return ()</l>
</body>
<docu id="ExtractCircle">
<parameters>
<parameter id="CirCentre_Column"/>
<parameter id="CirCentre_Row"/>
<parameter id="CirRadius"/>
<parameter id="CirRoundness"/>
<parameter id="InputImage"/>
<parameter id="ROIBigCirRadius"/>
<parameter id="ROICirCentre_Column"/>
<parameter id="ROICirCentre_Row"/>
<parameter id="ROISmallCirRadius"/>
</parameters>
</docu>
</procedure>
</hdevelop>
